<html>
<title> About Me </title>
    <head>
      <h1> <font color= #99ccff> About Me: </font></h1>

      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Experiences')">Experiences</button>
        <button class="tablinks" onclick="openCity(event, 'Interests')">Interests</button>
        <button class="tablinks" onclick="openCity(event, 'Contact Me')">Contact Me</button>
      </div>

      <div id="Experiences" class="tabcontent">
        <h3>Experience/Experiences/Projects</h3>
        <p>Here are a few projects I've done and experiences I've had!</p>
        <span onclick="this.parentElement.style.display='none'">x</span>
      </div>

      <div id="Interests" class="tabcontent">
        <h3>Interests/Hobbies</h3>
        <p>I like to workout, eat and cook healthy things, especially dark, dark chocolate, and love to be outdoors and play sports.</p>
        <span onclick="this.parentElement.style.display='none'">x</span>
      </div>

      <div id="Contact Me" class="tabcontent">
        <h3>Contact Me</h3>
        <p>email: megrogge@gmail.com</p>
        <p>cell: 513.400.8155</p>
        <span onclick="this.parentElement.style.display='none'">x</span>
      </div>
    <style>


    #div.tab{
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    #div.tab button{
      background-color: inherit;
      float: left;
      border: none;
      outline-color: invert;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }
    #div.tab button: hover{
      background-color: #ddd;
    }


    #div.tab button.active{
      background-color: #ccc;
    }

    #.tabcontent{
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
      -webkit-animation: fadeEffect 1s;
      animation: fadeEffect 1s;
    }
    @-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
    }

    @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
    }
    #main {
        width: 350px;
        height: 100px;
        border: 1px solid #c3c3c3;
        display: flex;
    }

    #main div {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 300px;
    }

    #myBlueDiv {
        -webkit-animation: mymove 10s infinite; /* Chrome, Safari, Opera */
        animation: mymove 10s infinite;
    }

    /* Chrome, Safari, Opera */
    @-webkit-keyframes mymove {
        50% {flex-shrink: 8;}
    }

    /* Standard syntax */
    @keyframes mymove {
        50% {flex-shrink: 8;}
    }

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.topright:hover {color: red;}
    </style>
    </head>
    <body>

    <p>I am a student at UNC Chapel Hill and am majoring in Computer Science and minoring in Mathematical Decision Sciences.<p>

    <div id="main">
      <div style="background-color:coral;">San Francisco for the summer</div>
      <div style="background-color:lightblue;" id="myBlueDiv">Then back to Chapel Hill for the school year.</div>
    </div>

    <p>I am involved in UNC's student organization <em>Food Network-ing, </em> as well as a host of other things. </p>
    <p><b>Note:</b> Resume attached</p>

    </body>
    <script>
      function openCity(evt, cityName) {
      // Declare all variables
      var i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
      }


      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
      }
      </script>
</html>
